<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        // Adicione a tag div com a classe main-content como filho da tag body ;
        // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        // Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

        let h1 = document.createElement('h1');
        h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        let body = document.querySelector('body');
        body.appendChild(h1);

        let divMainContent = document.createElement('div');
        divMainContent.className = 'main-content';
        body.appendChild(divMainContent);

        let divCenterContent = document.createElement('div');
        divCenterContent.className = 'center-content';
        body.lastElementChild.appendChild(divCenterContent);

        let p = document.createElement('p');
        p.innerHTML = 'Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi. Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se pirulitá. A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.';
        body.lastElementChild.firstElementChild.appendChild(p);

        let divLeftContent = document.createElement('div');
        divLeftContent.className = 'left-content';
        document.querySelector('.main-content').appendChild(divLeftContent);
        
        let divRightContent = document.createElement('div');
        divRightContent.className = 'right-content';
        document.querySelector('.main-content').appendChild(divRightContent);

        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        document.querySelector('.left-content').appendChild(img);

        let ul = document.createElement('ul');
        ul.className = 'numbers-list';
        document.querySelector('.right-content').appendChild(ul);

        let umADez = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let index = 0; index < umADez.length; index += 1) {
          let li = document.createElement('li');
          li.innerHTML = umADez[index];
          document.querySelector('.numbers-list').appendChild(li);
        }

        for (let index = 0; index < 3; index +=1) {
          let h3 = document.createElement('h3');
          document.querySelector('.main-content').appendChild(h3);
        }

        // Adicione a classe title na tag h1 criada;
        // Adicione a classe description nas 3 tags h3 criadas;
        // Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        // Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
        // Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

        h1 = document.querySelector('body h1');
        h1.className = 'title';

        let h3 = document.querySelectorAll('.main-content h3');
        console.log(h3);
        for (let index = 0; index < h3.length; index += 1) {
          h3[index].className = 'description';
        }
        console.log(h3);

        document.querySelector('.main-content').removeChild(divLeftContent);

        document.querySelector('.right-content').style.marginRight = 'auto';

        document.querySelector('.center-content').parentNode.style.backgroundColor = 'green';

    </script>
  </body>
</html>